REACT_APP_API_URL_LOCAL='http://localhost:8080'
REACT_APP_API_URL='http://localhost:4000'

#dang nhap voi gmail
GOOGLE_CLIENT_ID='1044362938461-ph19e8oe6sgaadsbhlghiucek2s2ov09.apps.googleusercontent.com'
